# FilmReview

./: pom.xml
src/main/java/com/nike/douye/: FilmReviewApplication.java
src/main/java/com/nike/douye/Enum/: Code.java  FilmCountry.java  FilmLanguage.java  FilmType.java  LIKE.java  Score.java
src/main/java/com/nike/douye/ValidGroup/: ValidGroupA.java  ValidGroupAdd.java  ValidGroupB.java  ValidGroupC.java  ValidGroupD.java  ValidGroupE.java  ValidGroupF.java  ValidGroupUpdate.java  ValidGroupUpdateEmail.java  ValidGroupUpdatePassword.java
src/main/java/com/nike/douye/annotation/: AdminToken.java  Authorization.java  CheckToken.java  LoginToken.java
src/main/java/com/nike/douye/api/: CommentApi.java  FilmApi.java  HealthyTestApi.java  LoginApi.java  ScoreApi.java  UserApi.java
src/main/java/com/nike/douye/aspect/: AuthenticationInterceptor.java  LogAspect.java
src/main/java/com/nike/douye/config/: CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  JedisConfig.java
src/main/java/com/nike/douye/dto/: AddFilmDTO.java  CommentDTO.java  FilmCommentDTO.java  FilmDTO.java  ResponseDTO.java  ScoreDTO.java  SonCommentDTO.java  UserDTO.java  VerificationCodeDto.java
src/main/java/com/nike/douye/entity/: CommentPo.java  FilmAllInformation.java  FilmInformation.java  MessageWithVerificationCode.java  ScorePo.java
src/main/java/com/nike/douye/exception/: BaseException.java
src/main/java/com/nike/douye/handler/: DouyeExceptionHandler.java
src/main/java/com/nike/douye/mapper/: CommentMapper.java  FilmMapper.java  LoginMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/nike/douye/service/: CommentService.java  FilmService.java  LoginService.java  ScoreService.java  UserService.java
src/main/java/com/nike/douye/service/Impl/: CommentServiceImpl.java  FilmServiceImpl.java  LoginServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/nike/douye/util/: EmailUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: CommentMapper.xml  FilmMapper.xml  LoginMapper.xml  ScoreMapper.xml  UserMapper.xml
