server.port=9520
server.servlet.context-path=/film/
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.aop.auto=true
spring.aop.proxy-target-class=true

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.jdbc-typeForNull=NULL
mybatis.configuration.callSettersOnNulls=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/douye?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=200
#spring-session 使用
spring.session.store-type=none

#log
logging.config=classpath:log4j2.xml