server.port=9520
server.servlet.context-path=/film/
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.aop.auto=true
spring.aop.proxy-target-class=true

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.jdbc-typeForNull=NULL
mybatis.configuration.callSettersOnNulls=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/douye?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log
logging.config=classpath:log4j2.xml